
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DEMO2", "DEMO2\DEMO2.ssmssqlproj", "{B73083D1-D733-444A-AC14-5BD58CF7FA9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B73083D1-D733-444A-AC14-5BD58CF7FA9A}.Default|Default.ActiveCfg = Default
		{CA8697EE-9E5E-4DF8-949A-1331D3D67AA1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
