
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Bites_Training_Lesson_5_Part2", "SQL_Bites_Training_Lesson_5_Part2.ssmssqlproj", "{81894F47-96E3-4609-964C-6B19D4569264}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81894F47-96E3-4609-964C-6B19D4569264}.Default|Default.ActiveCfg = Default
		{40EC3587-D789-4E67-85D2-37D47C08A54F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
