
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DEMO6", "DEMO6\DEMO6.ssmssqlproj", "{A48F8519-6915-402B-A08B-AD555ABB674A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A48F8519-6915-402B-A08B-AD555ABB674A}.Default|Default.ActiveCfg = Default
		{803DDE6B-6FF1-4245-8D4D-F1DD06A7F68A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
