
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DEMO4", "DEMO4\DEMO4.ssmssqlproj", "{3CFD4FB4-DCED-43AB-97B9-0069460D217C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CFD4FB4-DCED-43AB-97B9-0069460D217C}.Default|Default.ActiveCfg = Default
		{6F92FF78-791E-43AC-9D04-4CD63F358F9A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
