
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DEMO1", "DEMO1\DEMO1.ssmssqlproj", "{85407BEC-ECEE-4D58-B966-5541B4ACFD4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85407BEC-ECEE-4D58-B966-5541B4ACFD4B}.Default|Default.ActiveCfg = Default
		{302752E5-C5DB-41A0-AD11-19784758E91F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
