
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Bites_Training_Lesson_5", "SQL_Bites_Training_Lesson_5.ssmssqlproj", "{FF4BE313-76A9-49D2-8D09-05AEBBA982A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF4BE313-76A9-49D2-8D09-05AEBBA982A6}.Default|Default.ActiveCfg = Default
		{18D44A2E-F808-4851-B3DC-45E0154E4FBD}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
