
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DEMO5", "DEMO5\DEMO5.ssmssqlproj", "{FA7D3B2E-5762-4C64-A56C-4E96974EAA94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA7D3B2E-5762-4C64-A56C-4E96974EAA94}.Default|Default.ActiveCfg = Default
		{E415976E-2205-47F4-97DE-825E8C758D54}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
