
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DEMO3", "DEMO3\DEMO3.ssmssqlproj", "{1ECDEF7D-161D-4653-B314-CC73EDED5E18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1ECDEF7D-161D-4653-B314-CC73EDED5E18}.Default|Default.ActiveCfg = Default
		{13A96552-09FD-455E-AB37-DFFEF243D82D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
