<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL_Bites_Training_Lesson_3">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="192.168.2.34:CCT\rfrench">
          <Created>2018-07-23T09:55:07.173423+01:00</Created>
          <Type>SQL</Type>
          <Server>192.168.2.34</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="192.168.2.73:CCT\rfrench">
          <Created>2018-07-23T12:31:14.6956909+01:00</Created>
          <Type>SQL</Type>
          <Server>192.168.2.73</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="192.168.32.14:CCT\rfrench">
          <Created>2018-07-23T12:22:09.7722674+01:00</Created>
          <Type>SQL</Type>
          <Server>192.168.32.14</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="WIN-OPT-077\MSSQLSERVER_2012:CCT\rfrench">
          <Created>2017-10-04T11:26:14.1866452+01:00</Created>
          <Type>SQL</Type>
          <Server>WIN-OPT-077\MSSQLSERVER_2012</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="WIN-OPT-077\MSSQLSERVER_2016:CCT\rfrench">
          <Created>2018-07-20T15:04:33.9227678+01:00</Created>
          <Type>SQL</Type>
          <Server>WIN-OPT-077\MSSQLSERVER_2016</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DUK_GrantStatusChange_New.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.2.73:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.2.73</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DUK_GrantStatusChange_New.sql</FullPath>
        </FileNode>
        <FileNode Name="DUK_GrantStatusChange_Old.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OPT-077\MSSQLSERVER_2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OPT-077\MSSQLSERVER_2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DUK_GrantStatusChange_Old.sql</FullPath>
        </FileNode>
        <FileNode Name="Lession_3_Figure3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OPT-077\MSSQLSERVER_2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OPT-077\MSSQLSERVER_2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Lession_3_Figure3.sql</FullPath>
        </FileNode>
        <FileNode Name="Lession_3_Figure5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OPT-077\MSSQLSERVER_2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OPT-077\MSSQLSERVER_2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Lession_3_Figure5.sql</FullPath>
        </FileNode>
        <FileNode Name="Lession_3_Figure6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OPT-077\MSSQLSERVER_2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OPT-077\MSSQLSERVER_2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Lession_3_Figure6.sql</FullPath>
        </FileNode>
        <FileNode Name="Lession_3_Figure7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OPT-077\MSSQLSERVER_2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OPT-077\MSSQLSERVER_2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Lession_3_Figure7.sql</FullPath>
        </FileNode>
        <FileNode Name="Lession_3_Figure7a.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OPT-077\MSSQLSERVER_2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OPT-077\MSSQLSERVER_2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Lession_3_Figure7a.sql</FullPath>
        </FileNode>
        <FileNode Name="Lesson_3_Figure1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OPT-077\MSSQLSERVER_2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OPT-077\MSSQLSERVER_2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Lesson_3_Figure1.sql</FullPath>
        </FileNode>
        <FileNode Name="Lesson_3_Figure2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OPT-077\MSSQLSERVER_2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OPT-077\MSSQLSERVER_2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Lesson_3_Figure2.sql</FullPath>
        </FileNode>
        <FileNode Name="Lesson_3_Figure8.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN-OPT-077\MSSQLSERVER_2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN-OPT-077\MSSQLSERVER_2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Lesson_3_Figure8.sql</FullPath>
        </FileNode>
        <FileNode Name="NIHR_DHPaymentForecastSecured_new.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.2.34:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.2.34</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NIHR_DHPaymentForecastSecured_new.sql</FullPath>
        </FileNode>
        <FileNode Name="NIHR_DHPaymentForecastSecured_old.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.2.34:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.2.34</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NIHR_DHPaymentForecastSecured_old.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>